EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
#Email used from system to send emails
EMAIL_USER=
#Password for the email account
EMAIL_PASS=
#Name
EMAIL_FROM=

#Email to receive notifications about new listings
SUBSCRIBER_EMAIL=

#Kamernet credentials
KAMERNET_EMAIL=
KAMERNET_PASSWORD=
KAMERNET_BASE_URL=https://kamernet.nl
#Kamernet search base URL for specific search parameters (language, location, tenants, etc.) )
KAMERNET_SEARCH_BASE_URL=https://kamernet.nl/en/for-rent/properties-den-haag?radius=7&minSize=0&maxRent=15&searchView=1&sort=1&availabilityPeriods=1&hasInternet=false&isBathroomPrivate=false&isKitchenPrivate=false&isToiletPrivate=false&suitableForNumberOfPersons=2&suitableForGenders=1%2C2&suitableForWorkStatuses=4%2C1&isSmokingInsideAllowed=false&isPetsInsideAllowed=false&nwlat=54.216270703936516&nwlng=-3.267085312500001&selat=50.130263513834905&selng=12.5532271875&mapZoom=7&mapMarkerLat=0&mapMarkerLng=0

#Huurwoningen info (huurwoningen doesn't require login to scrape)
HUURWO_BASE_URL=https://www.huurwoningen.nl
HUURWO_SEARCH_BASE_URL=https://www.huurwoningen.nl/en/in/den-haag/?price=0-1400&radius=5&sort=published_at&direction=desc

#OpenAI API key for AI functionalities
OPENAI_API_KEY=

#Time range for service running
#Start time in 24-hour format (e.g., 8 for 8 AM)
#End time in 24-hour format (e.g., 20 for 8 PM)
TIME_START=8
TIME_END=1

#Enable error digest for notifications
#Set to true to enable error digest notifications
ERROR_DIGEST_ENABLED=true
APP_ENV=development